<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Corso Avanzato "Investire e Guadagnare con Bitcoin e Cryptomonete"</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
          height: 100%;
          font-family: "Kanit";
        }
        
        body {
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 10px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
          background:url("bitcoinwallpaper.jpg");
          background-position: center;
          background-size: cover;
        }
        h1{ font-size:3.8rem; }
        ul{ font-size:1.1rem; }
        
        blockquote p{ font-style:italic; color: #f34d2e; }
        .blockquote-footer { color: #f36b52; }
        

.form-signin {
    width: 100%;
    max-width: 365px;
    padding: 0px 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    border: solid 3px #f18d38;
    margin: 0 auto;
}
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        
button.close{
    position: absolute;
    right: 7px;
    top: 1px;
}

.btn{ font-size: 2.2rem; }

        .value{ color:red; }
         
        .clock{ margin: 7px; text-align:center; color: #ec124b; }
        .styled{
          margin-bottom: 30px;
        }
        .styledmodal{
          margin-bottom: 10px;
        }
        .styled div {
          display: inline-block;
          margin-left: 10px;
          font-size: 37px;
          font-weight: 100;
          line-height: 1;
          text-align: right;
        }
        /* IE7 inline-block hack */
        *+html .styled div{
          display: inline;
          zoom: 1;
        }
        .styled div:first-child {
          margin-left: 0;
        }
        .styled div span {
          display: block;
          border-top: 1px solid #555;
          color: #555;
          padding-top: 3px;
          font-size: 10px;
          font-weight: bold;
          text-transform: uppercase;
          text-align: left;
        }

ul {
    list-style: none;
    padding: 0;
    list-style-type: none;
}

ul li:before {
    content: '✓';
    padding-right: 3px;
    color: #17bd17;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1>Corso <u>Gratis</u> su Bitcoin e CryptoValute</h1>
                <h2>Scopri le strategie per Acquistare, Investire e Guadagnare facilmente con Bitcoin e Cryptovalute.</h2><br>
                <h4>1000€ investiti nel 2010 in Bitcoin, oggi valgono oltre 100 MILIONI DI EURO</h4><br>
<p>
Immagina se avessi investito 100€ appena l'anno scorso. Adesso avresti:<br>
- +1390% con Bitcoin (profitto: 1390€)<br>
- +22000% con Stellar (profitto: 22000€)<br>
- +8944% con Dash (profitto: 8944€)<br>
Per un totale di 32334€ con soli 300€ !
</p>
<br>
                <!-- <img src="imgcourse/bitcoin-bill-gates.jpg" class="img-fluid" /> -->
                <blockquote class="blockquote">
                    <p class="mb-0">"Bitcoin è inarrestabile"</p>
                    <footer class="blockquote-footer">Bill Gates <cite title="Source Title">fondatore di Microsoft</cite></footer>
                </blockquote>

                <blockquote class="blockquote">
                    <p class="mb-0">"Se Bitcoin non supera i 500.000$, mi mangio il c..o in Tv"</p>
                    <footer class="blockquote-footer">John McAfee <cite title="Source Title">fondatore di McAfee</cite></footer>
                </blockquote>
            </div>

            <div class="col-md-5">
                <form class="form-signin" method="POST" action="thankyou.php">
                    <img class="mt-2 mb-2 img-fluid" src="imgcourse/bitcoins.png" alt="bitcoin monete corso">
                    <ul>
                        <li>+10 Lezioni e Tutorial <span class="value">(valore: 197€)</span></li>
                        <li>3 ebook PDF <span class="value">(valore: 97€)</span></li>
                        <li>2 Moduli Video <span class="value">(valore:197€)</span></li>
                        <li>Gruppo Pubblico <span class="value">(gratis)</span></li>
                        <li><span style="color:green;">Guadagni 200€ per ogni persona che fai iscrivere a questo corso</span></li>
                        <li>Oggi TUTTO <span style="color:green;"><u style="font-size: 1.5rem;">GRATIS</u></span> <del style="font-size: 0.9rem;">491€</del></li>
                    </ul>
                    <div class="clock styled"></div>
                    <label for="inputEmail" class="sr-only">Email</label>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="inserisci la tua email..." required autofocus>
                    <input type="hidden" name="ref" value="<?php echo $_GET['id']; ?>">
                    <button class="btn btn-lg btn-success btn-block" name="submit" type="submit">Accedi Gratis</button>
                    <p class="mt-2 mb-3" style="color:red;font-weight:bold;">
                        <?php if($errmsg!=''){ echo $errmsg; } ?>
                    </p>
                    <p class="mt-2 mb-3 text-muted">&copy; 2018-2019</p>
                </form>
            </div>
        </div>
    </div>






    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">ATTENZIONE: Questo corso è GRATIS</h4>
                </div>
                <div class="modal-body">
                    <p>Per accedere dovrai solo inserire la tua email.<br>Quest'offerta non durerà per molto tempo.</p>
                    <div class="clock styled styledmodal"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning btn-block" data-dismiss="modal">Voglio Accedere</button>
                </div>
            </div>

        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="jquery.countdown.min.js"></script>
    <script src="jquery.exitintent.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>
        var date5min = new Date().getTime()+300000;
        
        $('.clock').countdown(date5min).on('update.countdown', function(event) {
          var $this = $(this).html(event.strftime(''
            + '<div>%H <span>ore</span></div><div> '
            + '<div>%M <span>minuti</span></div><div> '
            + '<div>%S <span>secondi</span></div><div>'));
        });
        
        $.exitIntent('enable');
        $(document).bind('exitintent', function() {
          $("#myModal").modal()
        });
    </script>
</body>

</html>
